<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Display Screen"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="20dp"/>

    <TableLayout
        android:id="@+id/data_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCCCCC">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:textSize="18sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weight"
                android:textSize="18sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="18sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:gravity="center"/>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/add_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add Data"/>

</LinearLayout>