<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="red">

    <Button
        android:id="@+id/button2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weightRecycler"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="15dp"
        android:text="New Entry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weightRecycler"
        android:layout_width="match_parent"
        android:layout_height="624dp"
        android:background="@color/black"
        android:padding="4dp"
        android:scrollbars="vertical" />
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>